Package            Version
------------------ -----------
appscript          1.2.5
attrs              24.2.0
beautifulsoup4     4.12.3
certifi            2024.7.4
charset-normalizer 3.3.2
doc2docx           0.2.4
et-xmlfile         1.1.0
h11                0.14.0
idna               3.8
lxml               5.3.0
numpy              2.1.0
openpyxl           3.1.5
outcome            1.3.0.post0
pandas             2.2.2
pip                24.2
PySocks            1.7.1
python-dateutil    2.9.0.post0
python-docx        1.1.2
pytz               2024.1
requests           2.32.3
selenium           4.24.0
setuptools         60.2.0
six                1.16.0
sniffio            1.3.1
sortedcontainers   2.4.0
soupsieve          2.6
tqdm               4.66.5
trio               0.26.2
trio-websocket     0.11.1
typing_extensions  4.12.2
tzdata             2024.1
urllib3            2.2.1
websocket-client   1.8.0
wheel              0.37.1
wsproto            1.2.0
xlrd               2.0.1
